# aws

./: aws-rest-item-tracker-dynamodb.xml  aws-rest-item-tracker-postgres-rest.xml  pom.xml  readme  spring-AWS-SQS-queue-soapui-project.xml
src/main/java/aws/spring/queue/: App.java  MainController.java  MessageData.java  SendReceiveMessages.java
src/main/java/com/example/: GreetingsApplication.java  Tags.java  VideoStreamController.java  VideoStreamService.java
src/main/java/com/example/handlingformsubmission/: DynamoDBEnhanced.java  Greeting.java  GreetingController.java  PublishTextSMS.java
src/main/java/com/example/item/tracker/: App.java
src/main/java/com/example/item/tracker/api/: GlobalExceptionHandler.java  MainController.java  ReportController.java
src/main/java/com/example/item/tracker/aspect/: LoggingAspect.java
src/main/java/com/example/item/tracker/component/: ConnectionHelper.java  DatabaseService.java  SendMessages.java  WriteExcel.java
src/main/java/com/example/item/tracker/model/: CustomException.java  ErrorCodes.java  ErrorMessage.java  User.java  WorkItem.java
src/main/java/com/example/item_tracker/: App.java  ConnectionHelper.java  DatabaseService.java  MainController.java  ReportController.java  User.java  WorkItem.java  WriteExcel.java
src/main/java/com/example/secret_management/: GetSecretValue.java  SecretManagementApplication.java  User.java
src/main/java/com/spring/photo/analyzer/: AnalyzePhotos.java  BucketItem.java  PhotoApplication.java  PhotoController.java  S3Service.java  SendMessages.java  WorkItem.java  WriteExcel.java
src/main/java/com/spring/sns/: LoggingAspect.java  SnsService.java  SubApplication.java  SubController.java
src/main/java/item/tracker/dynamodb/: DynamoDBService.java  ItemTrackerDynamodbRestApplication.java  MainController.java  ReportController.java  Work.java  WorkItem.java  WriteExcel.java
src/main/java/spring/photo/analyze/: AnalyzePhotos.java  BucketItem.java  PhotoApplication.java  PhotoController.java  S3Service.java  SendMessages.java  WorkItem.java  WriteExcel.java
src/main/resources/: application.properties
src/main/resources/public/js/: contact_me.js  items.js  message.js
src/main/resources/templates/: greeting.html  index.html  layout.html  process.html  result.html  sub.html  upload.html
src/test/java/com/example/: GreetingsApplicationTests.java
src/test/java/com/example/secret_management/: SecretManagementApplicationTests.java
src/test/java/item/tracker/dynamodb/: ItemTrackerDynamodbRestApplicationTests.java
src/test/java/spring/photo/analyze/: SpringPhotoAnalyzerSyncApplicationTests.java
